[33mcommit 677897d6f14e19603292753a62ecb02db8cb7a24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 18 21:34:01 2024 +0700

    Seed Scripts

[33mcommit 885f5875447678fba4b966a2fe232466b326f29d[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 18 19:59:21 2024 +0700

    User Progress

[33mcommit e087000db3c88b9ecfcfa24590e9e314361fbd79[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 18 11:14:37 2024 +0700

    Update Courses Page

[33mcommit 74040755b6ca3f9f3620a7f43500e803ef0cd014[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 18 01:08:20 2024 +0700

    Successful add Drizzle

[33mcommit ebc4d684e73525aa1f5c9b46a414a867482372e7[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Fri Sep 13 10:02:50 2024 +0700

    Add something in learn page

[33mcommit 3ea932183fb85cfce775537ffa7500582b7b4d82[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Thu Sep 12 23:56:08 2024 +0700

    side Bar Update

[33mcommit 61ce5ec8f7e2b05392ae10b2e0ea05195dd77a6c[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Thu Sep 12 22:50:38 2024 +0700

    Simple Main Layout

[33mcommit 143c072c8dc47bd878a7f206cd1d577e24ed4bb7[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 11 21:50:19 2024 +0700

    Footer part done

[33mcommit 77a5a88cf73e1952a781f6f8b72a326a42dad148[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 11 21:19:11 2024 +0700

    Authentication part done

[33mcommit 5f5bf433a76e4e371dd8afa5d69472b95fb01eb9[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 11 19:55:21 2024 +0700

    fix layout.tsx

[33mcommit 20a6986318b4ceec338734fdf096448aa18aea3a[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 11 12:27:57 2024 +0700

    update login button

[33mcommit 1a04d638f4e337ce7c183cab464c5980f579d6ca[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 11 11:15:41 2024 +0700

    update user login screen

[33mcommit 891856e75e688b2b1f0d244cee7b6f8c38af6940[m
Author: sonhavietnamese <nguyensonha.hanz@gmail.com>
Date:   Wed Sep 11 00:51:05 2024 +0700

    fix: center the content

[33mcommit f454a04a8e3631be7638509be34ebf74db2f186b[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Wed Sep 11 00:17:47 2024 +0700

    readme-test

[33mcommit 5c7158fd09c7196aba6af5dec3759256c93d5b21[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Tue Sep 10 23:56:04 2024 +0700

    fix: remove unused button

[33mcommit 2ca0c16e61dcfaf88cd85940190347f137736eed[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Tue Sep 10 23:43:14 2024 +0700

    chore: update README

[33mcommit c13aff42af6c5a31dedc3d84e17ddcd78cad08c3[m
Author: Dinnos0507 <dinnos0507@gmail.com>
Date:   Tue Sep 10 23:38:30 2024 +0700

    feat: init project
